*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    background:linear-gradient(to right,rgba(226, 223, 38, 0.5),rgba(130, 129, 224, 0.5),rgba(92, 70, 216, 0.5));

}
p{
    text-align:center;
    font-size:50px;
    font-weight:bolder;
    font-style:italic;
    background:linear-gradient(blue 50%,red,yellow);
    color:transparent;
    -webkit-background-clip:text;
}
.container{
    background-color:rgb(155, 155, 221);
    height:70%;
    width:35%;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%)
    
}

input{
    background-color:rgb(216, 198, 198);
    border:2px solid black;
    width:100%;
    padding:20px;
    font-size:25px;
    text-align:center;
}
.operations{
    height:100%;
    width:100%;
    position:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:space-around;
    background-color:rgb(13, 13, 39);
    
}
.color{
    background-color:rgb(219, 148, 14);
}
.green{
    background-color:rgb(18, 133, 47);
}
.red{
    background-color:rgb(170, 25, 6);
}
button{
    height:75px;
    width:75px;
    padding:2px;
    font-weight:10px;
    font-size:25px;
    margin-top:10px;
    margin-left:35px;
    border-radius:5px;
    cursor:pointer;
    transition:all 1s;
}
button:hover{
    background-color:rgba(255,255,255,0.5);
    
}