<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caluculater</title>
    <link rel="stylesheet" href="cal.css">
</head>
<script>
    function ac()
    {
        document.getElementById("res").value="";

    }
    function operation(input)
    {
          document.getElementById("res").value+=input;
    }
    function cal()
    {
        var output=eval(document.getElementById("res").value);
        document.getElementById("res").value=output;
    }
</script>
<body>
<div>
    <p>Calculator</p>
    <div class="container">
        <div class="display">
            <input type="text" id="res">
        </div>
        <div class="operations">
            <button type="button" class="color" onclick=operation('*')>*</button>
            <button type="button" class="color"onclick=operation('/')>/</button>
            <button type="button" class="color" id="sub" onclick=operation('-')>-</button>
            <button type="button" class="color" id="plus" onclick=operation('+')>+</button>
        
            <button type="button" onclick=operation(9)>9</button>
            <button type="button" onclick=operation(8)>8</button>
            <button type="button" onclick=operation(7)>7</button>
            <button type="button" class="color" onclick=operation('%')>%</button>
            <button type="button" onclick=operation(6)>6</button>
            <button type="button" onclick=operation(5)>5</button>
            <button type="button" onclick=operation(4)>4</button>
            <button type="button" class="green" onclick=cal('=')>=</button>
            <button type="button" onclick=operation(3)>3</button>
            <button type="button" onclick=operation(2)>2</button>
            <button type="button" onclick=operation(1)>1</button>
            <button type="button" class="red" onclick=ac('c')>C</button>
            <button type="button" onclick=operation(0)>0</button>
        </div>
    </div>
</div>

</body>
</html>