<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="port.css">
    <title>portfolio</title>
</head>
<body>
    <div class="hero">
        <nav>
            <img src="logo.jpg" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <a href="#" class="btn">resume</a>
        </nav>
        <div class="content">
            <span class="title">student at rgukt sklm</span>
            <h1>Hello, I’m <span>JYOTHI</span></h1>
            <p>To secure a job as a webdeveloper and enhance my skills and to
                become a part of the company's growth to achieve great heights.</p>
            <a href="#" class="btn">Download CV</a>
                
        </div>
    </div>
</body>
</html>