<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todolistwebapp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main class="main">
        <div class="container">
            <h2>Todo list</h2>
            <div class="input-group">
                <input type="text" id="text-input-field" autofocus>
                <button id="add-button" type="button">
                    <img src="add.svg" alt="add">
                </button>
            </div>
            <div class="todos-container">
            </div>
        </div>
    </main>
    <script src="scr.js"></script>
</body>
</html>