<!DOCTYPE html>

<html lang="en">
 

<head>

    <style>
         

        body {

            background-color: #90ecdd;

            margin: 20%;

        }

        #title {

            text-align: center;

            text-shadow: 5px 5px 10px white;

            font-size: 7vh;

        }


        img {

            display: inline-block;

            width: 100%;
            height: 20%;
            align:center;

        }


        #caption {

            font-size: 17px;

            font-family: Gill Sans;

            color: black;

        }
 

        div#tribute-data {

            background-color: rgb(46, 139, 87, 0.25);

            box-shadow: 20px 20px 20px #98FB98;

            font-family: 'Times New Roman';

            padding: 25px 25px;

            margin: 11px;

            margin-top: 50px;

        }
 

        h1.title-APJ {

            font-size: 35px;

            color: white;

            text-align: center;

            text-shadow: 5px 5px 10px black;

        }
 

        /* Styling the link provided at the end */

        #tribute-link {

            text-decoration: none;

            color: black;

        }

    </style>

</head>
 

<body>

    <main id="main">
 

        

        <h1 id="title">

            Mother Teresa

        </h1>
 

        <div id="img">
 

          

            <img src="mother.jpg" id="image"

                alt="Error Loading Image">

            <small id="caption">

                Mother Teresa was a Catholic nun and missionary 
                known for her selfless devotion to serving the sick and poor in India.
            </small>

        </div>
 

        <div id="tribute-data">
 
            <h1 class="title-APJ">

                About the Legend

            </h1>
 

             
 

<p>

                ☛ Mother Teresa was born Anjezë Gonxhe 
                Bojaxhiu on August 26, 1910, in Skopje, 
                now North Macedonia.<br><br> 

                ☛She was baptized in the Catholic Church at the age 
                of 6 and later joined the Sisters of 
                Loreto, a Catholic religious institute.<br><br> 

                ☛ Mother Teresa arrived in India in 1929 and 
                began teaching at a Catholic school in Kolkata.<br><br> 

                ☛ In 1946, she experienced a call from God to 
                leave the convent and serve the poorest of the poor.

                <br><br> ☛ Mother Teresa founded the Missionaries of Charity in 1950, 
                a religious congregation dedicated to 
                serving the poorest of the poor.

                <br><br> ☛ She and the Missionaries of Charity opened hospices, 
                homes for orphans and those with disabilities,
                 and other charitable institutions in many countries.

                <br><br> ☛ Mother Teresa was awarded the Nobel Peace
                 Prize in 1979 for her humanitarian work.

                <br><br> ☛ She was criticized by some for her stance against 
                contraception and abortion,but was praised for 
                her selfless devotion to serving the sick and poor.

                <br><br> ☛ Mother Teresa was also known for her love of prayer 
                and her belief in the importance of spiritual life.

                <br><br> ☛ She was known to have a close relationship 
                with Pope John Paul II, who considered her a friend.

                <br><br> ☛ Mother Teresa received <b>7</b>

                 The Government of India 

                honoured her with the <b>Nobel Peace Prize 
                in 1979 </b> and the <b>Presidential Medal of Freedom in 1985

                </b> the highest civilian award in the United States.

                <br><br> ☛ Congressional Gold Medal in 1997, 
                the highest civilian award in the United States.

                <br><br> ☛ Order of Merit, the highest civilian 
                award of the United Kingdom, in 1983.

                <br><br> the Jawaharlal Nehru Award for
                 International Understanding in 1969
                <br><br> ☛ Despite experiencing doubts and spiritual darkness throughout her life, 
                she remained committed to her faith and 
                her mission of serving others. 

                <br><br> ☛ Mother Teresa was canonized as a saint by the Catholic Church in 2016, 
                recognizing her as a model of holiness and service to others.

                <br><br><br>

            </p>
 
 

        </div>
        plz check for forther information <a href="https://en.wikipedia.org/wiki/Mother_Teresa">@Mother_Teresa</a>

        </small>


    </main>

</body>
 

</html>
 